\documentclass[]{twentyonesecondcv}

\begin{document}

%%%%%%%%%%%%%%%%%
%%PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%%PERSONAL INFO%%%
%%%%%%%%%%%%%%%%

\profilepic{jelle.jpeg} %path of profile pic
\cvname{\thinfont Jelle \bodyfont Spijker} %your name
\cvjobtitle{R\&D Mechatronic Engineer}%your actual job position
\cvdate{26-06-1979}%date of birth
\cvaddress{sint Walburgstraat 3 \newline Tiel \newline The Netherlands}%address
\cvnumberphone{+31 (0)6-43272644}%telephone number
\cvmail{spijker.jelle@gmail.com}%e-mail
\cvsite{www.linkedin.com/in/jellespijker \newline www.gitlab.com/jellespijker \newline www.github.com/jellespijker}%personal site


\aboutme{I identify myself as an engineer. A typical nerd. Be it mechanical, embedded electronics, programming fluid dynamics or soil mechanics. As a fanboy of open-source all my repositories are available to the public. I don't believe in keeping knowledge for yourself. You gain an edge by truly understanding and applying that knowledge.}%About me section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill bar section, each skill must have a value between 0 an 6 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skills{{3D CAD (Siemens NX)/4},{Aluminium extrusion/5},{Mechanical Engineering/3.8},{Product Development/3.5},{\LaTeX/4.5},{Linux/4.},{Git (Gitlab \& Github)/3.5},{Python/4.7},{C++/4},{Computer Vision/3},{Embedded Software/2.8}}


\makeprofile
%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\section{experience}

\begin{twenty}
  \twentyitem
    {since 2019}
    {Mechatronic engineer Research and Development}
    {Ultimaker B.V. }
    {\emph{A 3D printer manufacturing company, founded in 2011. Here I designed a Particle Image Velocimetry (PIV) toolbox which measure a velocity of an extruded bead of polymer, with a diameter of 0.4 mm, using a high speed camera. It was written in C++. I also worked on a simualtion model for Fused Filament Fabrication (FFF) proces in a 3D printer using Python and OpenModelica. Designed and build a measurement thermography camera setup for FFF proces research. Also written a Python material and rheology package to help in the analysis of our research.}}
  \twentyitem
    {2017-2019}
    {Research and Development engineer}
    {IHC Medusa B.V. }
    {\emph{A newly formed IHC Business unit, specialized in processing and handling of geopolymers. I was responsible for the (detailed) design of the production plant; Both for mechanical and process control disciplines. Various laboratory test setups were drafted and build, to obtain design parameters.}}
  \twentyitem
    {2016-2017}
    {Research and Development engineer}
    {IHC MTI B.V.}
    {\emph{I worked on laboratory prototype machines for geopolymer processing. I modeled the transportation dynamics, of a liquid geopolymer through a pipe. Which act as Bingham plastics but also exhibits thixotropic behaviour. I also designed an autonomous controller for a sea crawling dredger. Implementing various on-line coverage path algorithms. Coupled with an unscented Kalman filter, which allows for accurate positioning in a GPS deprived environment. Coupled with my minor I developed a digital microscope which analyses soil sample and gives a user information about colour, shape and particle size distribution (C++)}}
  \twentyitem
    {2013-2016}
    {Engineer}
    {Royal IHC}
    {\emph{I designed various P\&IDs, such as LNG, jetwater, bilge \& ballast,  for seafaring dredgers. All were constructed under classification rules for B.V., Lloyd's and CCS.}}
  \twentyitem
    {2012-2013}
    {Aluminium extrusion die designer}
    {Phoenix Nederland B.V.}
    {}
  \twentyitem
    {2004-2012}
    {Aluminium extrusion die corrector}
    {Nedal Aluminum B.V.}
    {}
\end{twenty}

\section{education}

\begin{twentyshort}
  \twentyitemshort
    {2011-2020}
    {Mechanical B. Eng - \emph{8/10} - at HAN University of Applied Sciences}
  \twentyitemshort
    {2014-2015}
    {Embedded Vision (minor) - \emph{9/10} - at HAN University of Applied Sciences}
  \twentyitemshort
    {2009-2011}
    {Mechanical Engineering MTS+ niv.4 - at ROC van Amsterdam}
  \twentyitemshort
    {2003-2004}
    {Goldsmith MTS niv. 4 - at ROC Vakschool Schoonhoven}
  \twentyitemshort
    {1998-2003}
    {Silversmith MTS niv. 4 - at ROC Vakschool Schoonhoven}
  \twentyitemshort
    {1992-1996}
    {MAVO D - at Kees Boeke}
\end{twentyshort}

\section{courses}

\begin{twentyshort}
  \twentyitemshort
    {2020}
    {Advance thermography training FLIR}
  \twentyitemshort
    {2017}
    {Project managment for R\&D at Royal IHC}
  \twentyitemshort
    {2017}
    {IFS for R\&D at Royal IHC}
  \twentyitemshort
    {2013}
    {Dredging Initiated Course at Royal IHC}
  \twentyitemshort
    {2013}
    {Nupas/Cadmatic basic user outfitting at Numeriek Centrum Groningen}
  \twentyitemshort
    {2008-2020}
    {Emergency first aid - BHV with AED}
  \twentyitemshort
    {2009}
    {Basic safety VCA}
\end{twentyshort}

\section{projects}

\begin{twenty}
  \twentyitem
    {since 2017}
    {MechEng (Python)}
    {Personal}
    {\emph{Multidisciplinary engineering calculations (Material science, thermodynamics, mechanical engineering).}~\url{https://github.com/mecheng}}
  \twentyitem
    {since 2017}
    {PIDcircuitTikZ (\LaTeX~Ti\textit{k}Z)}
    {Personal}
    {\LaTeX~Ti\textit{k}Z \emph{extension for drawing of Process and Instrumentation Diagrams (P\&ID).}~\url{https://github.com/jellespijker/PIDcircuitTikZ}}
  \twentyitem
    {since 2018}
    {chrono\_sensor (C++)}
    {University of Applied Sciences HAN}
    {\emph{Extension for Project Chrono --- a multi-physics simulation engine --- which allows for modelling of specific sensor artifacts.}~\url{https://github.com/jellespijker/chrono_sensor}}
\end{twenty}

%%%%%%%%%%%%%%%%%%%%
%%%%%ENDBODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\end{document}
